<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML><HEAD><TITLE>Genome Alteration Detection Analysis (GADA)</TITLE>
<style type="text/css">
<!--
.style1 {font-size: 30px}
.style2 {
	font-size: 20px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style3 {font-size: 30px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style4 {font-size: 16px; font-family: Geneva, Arial, Helvetica, sans-serif; }
-->
</style>
</HEAD>
<BODY BGCOLOR="#eeeeee">
<CENTER>
  <table width="749" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ddCCdd">
    <TR><TD>
<img src="GADAtop.gif" width="749" height="79" border="0" usemap="#sipi_map">
<map name="sipi_map">
  <area shape="rect" coords="6,0,400,80" href="http://www.chla.org" target="_blank" alt="Childrens Hospital Los Angeles">
  <area shape="rect" coords="550,0,775,80" href="http://viterbi.usc.edu" target="_blank" alt="USC Viterbi School of Engineering">
</map>
<tr bgcolor="ddCCdd"> 
      <td height="40" colspan="2" align="left" valign="top">
  <p align="center" class="style3" style="margin-bottom: 0"> GADA Help Manual </p>
  
 </TD>
    </TR>
<br>  
</TD>
    </TR>
    <tr bgcolor="ffffff"> 
      <td height="300" width="700" colspan="2" align="left" valign="top">
<br>
<ul>

<p><span class="style2">Installation instructions:</span></p>
<ol>

  <li> Download the GUI from <a href="http://biron.usc.edu/~piquereg/GADA"> http://biron.usc.edu/~piquereg/GADA </a> 
	 and unpack the contents. </li>
  <li> Install the <a href="http://biron.usc.edu/~piquereg/GADA/47b93845a0a6f4c050a0df441d31c7/MCRInstaller.exe"> Matlab Runtime Component</a>, if not previously installed. </li>

</ol>
<p><span class="style2">Contents description:</span></p>
<ul>
  <li> <i>gadagui.exe</i> -- imports an input text file and runs the SBL algorithm. </li>
  <li> <i>smallexample.txt</i> -- example input text file for <i>gadagui.exe</i>  </li>
  <li> <i>gadareport.exe</i> -- runs the Backward Elimination algorithm and reports CNA</li>
  <li> <i>smallexample.mat</i> -- example input text file for <i>gadareport.exe</i>  </li>
</ul>
<p><span class="style2">Usage example:</span></p>
<ol>
  <li> Prepare &lt;<i>inputfile.txt</i>&gt; with the data with the same format as <i>smallexample.txt</i>; 
i.e. a tab delimited file with: <br>
	Probeid Sample1 ... SampleN ChrNum Position <br>	
</li>
  <li> Run <i>gadagui.exe</i> which calls the GADA algorithm:
	<ul>
	<li> Select input file &lt;<i>inputfile.txt</i>&gt </li>
	<li> Set output file name &lt;<i>result.mat</i>&gt </li>
	<li> Specify algorithm parameters:
		<ul>
			a -- SBL hyperprior parameter <BR>
			T -- Minumum T for the Backward Elimination <BR>
			M -- Minimum amount of probes in the segments <BR>
		</ul>
	 </li>
	</ul>
  </li>
  <li> Run <i>gadareport.exe</i>; i.e. BE adjustment, visualitzation, and CNA report:
	<ul>
	<li> Select mat file &lt;<i>result.mat</i>&gt </li>
	<li> Adjust BE algorithm parameters 
(parameters cannot be adjusted to a smaller setting than the one 
that was used in <i>gadagui.exe</i>): 
		<ul>
			T -- T for the Backward Elimination <BR>
			M -- Minimum amount of probes in the segments <BR>
		</ul>
	</li>		
	<li> CNA visual representation, browsing, report segments </li>		
	</ul>
  </li>
</ol>


</ul>
</TD>
</TR>


</body>
</html>
